<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-v8-nSN">
                                <rect key="frame" x="168.5" y="44" width="77" height="30"/>
                                <state key="normal" title="写真を撮る"/>
                                <connections>
                                    <action selector="actionPresentVision" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcs-6x-rS5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Clu-XN-Sqq">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Clu-XN-Sqq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4a6-et-XBo"/>
                            <constraint firstItem="Yax-v8-nSN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddf-js-BAw"/>
                            <constraint firstItem="Yax-v8-nSN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q6R-No-sNz"/>
                            <constraint firstItem="Clu-XN-Sqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T2Q-1G-zKi"/>
                            <constraint firstItem="Clu-XN-Sqq" firstAttribute="top" secondItem="Yax-v8-nSN" secondAttribute="bottom" constant="8" id="Wgz-kY-Wau"/>
                            <constraint firstItem="Clu-XN-Sqq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cox-xQ-g9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Clu-XN-Sqq" id="ebH-Gi-E9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
